{
  "name": "netlify-dyn-dns",
  "version": "1.0.0",
  "description": "monorepo for netlify serverless dynamic dns provider",
  "repository": "git@github.com:hjfitz/netlify-dyn-dns.git",
  "author": "Harry Fitzgerald <harry@hjf.io>",
  "license": "GPL-3.0",
  "private": true,
  "workspaces": [
    "api/",
    "local/"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "^8.10.0"
  }
}
